<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="412AB715-49E5-5CC2-B029-997A0C2814E0" name="EPECUS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="A804389D-4A15-55DF-83F2-0AAB1F40BCE4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="475571C3-2647-C1D7-2AE9-1C20C15561CE" name="FIN_DATA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A804389D-4A15-55DF-83F2-0AAB1F40BCE4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FDBE953B-BDA6-F8B8-7034-A5F542DCE6AC" name="PASSWORD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A804389D-4A15-55DF-83F2-0AAB1F40BCE4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8886632C-7CEF-3E42-D0BE-0AA1E23249FA" name="STOCK_DATA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A804389D-4A15-55DF-83F2-0AAB1F40BCE4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3556C10D-67C3-8BC3-F629-A06ED33D84AD" name="STOCK_MGR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A804389D-4A15-55DF-83F2-0AAB1F40BCE4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="43EC52B4-BD04-6615-5D0D-AA2B816D16DC" name="USER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A804389D-4A15-55DF-83F2-0AAB1F40BCE4" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="9DCF665E-5A97-9183-988B-151F43950A3C" name="PASSWORD_USER_FK" seqName="seg_0" containerID="FDBE953B-BDA6-F8B8-7034-A5F542DCE6AC" refContainerID="43EC52B4-BD04-6615-5D0D-AA2B816D16DC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A804389D-4A15-55DF-83F2-0AAB1F40BCE4" propertySourceId="43EC52B4-BD04-6615-5D0D-AA2B816D16DC" propertyTargetId="FDBE953B-BDA6-F8B8-7034-A5F542DCE6AC"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
